{
  "id": "/",
  "name": "CEA Educar",
  "short_name": "CEA Educar",
  "description": "Sistema de gestion academica y financiera de CEA Educar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#f8fafc",
  "theme_color": "#1027B8",
  "orientation": "portrait-primary",
  "lang": "es-CO",
  "categories": ["education", "business", "productivity"],
  "icons": [
    {
      "src": "/logo-real.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-real.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
